\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}与えられたシステム}{2}}
\newlabel{equ:sys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムの解析解}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulink，MATLABのプログラム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したsimulinkモデル}}{3}}
\newlabel{fig:model}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}作成したMATLABのプログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}得られた応答}{4}}
\newlabel{fig:kaiseki}{{2(a)}{4}}
\newlabel{sub@fig:kaiseki}{{(a)}{4}}
\newlabel{fig:simu}{{2(b)}{4}}
\newlabel{sub@fig:simu}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 得られた応答}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {解析解をプロットしたもの}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matlab/Simulinkでシミュレーションした結果}}}{4}}
\newlabel{fig:output}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matlab/Simulinkによるシミュレーション結果と解析解のプロットとの比較}}{4}}
\newlabel{fig:text2}{{3}{4}}
\bibcite{jamming}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}}
