\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}与えられたシステム}{2}}
\newlabel{equ:sys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムの解析解}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulink，MATLABのプログラム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したsimulinkモデル}}{3}}
\newlabel{fig:model}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}作成したMATLABのプログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}得られた応答}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MATLABによるシミュレーション結果と解析解のプロットとの比較}}{4}}
\newlabel{fig:text2}{{2}{4}}
