\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}与えられたシステム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}適応追従コントローラの設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$a,b,c$が既知のとき}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$a,b,c$が未知のとき}{3}}
\bibcite{jamming}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 構成したモデル}}{4}}
\newlabel{fig:zentai}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 理想モデル}}{5}}
\newlabel{fig:ideal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 制御対象}}{5}}
\newlabel{fig:System}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$r_d(t)=4$の場合}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$の場合}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 入力}}{5}}
\newlabel{fig:input}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha $}}{6}}
\newlabel{fig:alpha}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\beta $}}{6}}
\newlabel{fig:beta}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\gamma $}}{6}}
\newlabel{fig:gamma}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\delta $}}{7}}
\newlabel{fig:delta}{{8}{7}}
