\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}与えられたシステム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}適応追従コントローラの設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$a,b,c$が既知のとき}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$a,b,c$が未知のとき}{3}}
\bibcite{jamming}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$r_d(t)=4$の場合}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$の場合}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}}
\@writefile{toc}{\contentsline {section}{参考文献}{4}}
