\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}与えられたシステム}{2}}
\newlabel{equ:ideal_model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}適応追従コントローラの設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$a,b,c$が既知のとき}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$a,b,c$が未知のとき}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレーション}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 構成したモデルの全体図}}{4}}
\newlabel{fig:zentai}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 理想モデル}}{5}}
\newlabel{fig:ideal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 制御対象}}{5}}
\newlabel{fig:System}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$r_d(t)=4$の場合}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 入力$u(t)$}}{5}}
\newlabel{fig:input}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathaccentV {hat}05E{\alpha }$の推定器}}{6}}
\newlabel{fig:alpha}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {hat}05E{\beta }$の推定器}}{6}}
\newlabel{fig:beta}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathaccentV {hat}05E{\gamma }$の推定器}}{6}}
\newlabel{fig:gamma}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\delta $に関するサブシステム}}{7}}
\newlabel{fig:delta}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $r_d(t)=4$のときの理想軌道と$x$（$\delta =1,10,100$）の比較}}{7}}
\newlabel{fig:x_rd4}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $r_d(t)=4$のときの$\mathaccentV {tilde}07E{x}$（$\delta =1,10,100$）の様子}}{7}}
\newlabel{fig:x_tilde_rd4}{{10}{7}}
\bibcite{jamming}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $r_d(t)=4$のときの$u(t)$（$\delta =1,10,100$）の様子}}{8}}
\newlabel{fig:u_rd4}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $r_d(t)=4$のときの$\mathaccentV {hat}05E{\alpha }$（$\delta =1,10,100$）の様子}}{8}}
\newlabel{fig:alpha_h_rd4}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$の場合}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $r_d(t)=4$のときの$\mathaccentV {hat}05E{\beta }$（$\delta =1,10,100$）の様子}}{9}}
\newlabel{fig:beta_h_rd4}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $r_d(t)=4$のときの$\mathaccentV {hat}05E{\gamma }$（$\delta =1,10,100$）の様子}}{10}}
\newlabel{fig:gamma_h_rd4}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$のときの理想軌道と$x$（$\delta =1,10,100$）の比較}}{11}}
\newlabel{fig:x_rdsin}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$のときの$\mathaccentV {tilde}07E{x}$（$\delta =1,10,100$）の様子}}{12}}
\newlabel{fig:x_tilde_rdsin}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$のときの$u(t)$（$\delta =1,10,100$）の様子}}{13}}
\newlabel{fig:u_rdsin}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$のときの$\mathaccentV {hat}05E{\alpha }$（$\delta =1,10,100$）の様子}}{14}}
\newlabel{fig:alpha_h_rd4}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$のときの$\mathaccentV {hat}05E{\beta }$（$\delta =1,10,100$）の様子}}{15}}
\newlabel{fig:beta_h_rd4}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $r_d(t)=4+0.5\qopname  \relax o{sin}0.5t + \qopname  \relax o{cos}3t - 2\qopname  \relax o{sin}5t$のときの$\mathaccentV {hat}05E{\gamma }$（$\delta =1,10,100$）の様子}}{16}}
\newlabel{fig:gamma_h_rdsin}{{20}{16}}
